<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas matérias cursadas - 2022</title>
    <style>
        header{
            text-align: center;
            background-color: #166088;
            color: #dbe9ee;
            height: 100px;
            margin: -20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h2 {
            background-color: #c0d6df;
            margin-top: 40px;
            width: 85%;
            height: 40px;
            padding-left: 15px;
            padding-top: 10px;
            text-decoration: solid;
            border-radius: 10px;
        }

        .periodo {
            margin-top: -15px;
            width: 85%;
        }

        .container {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }

        .materia {
            width: 450px;
        }

        p {
            width: 70%;
        }

        footer {
            text-align: center;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Lista de disciplinas por módulo</h1>
    </header>

    <main>
        <h2>Módulo 51</h2>
        <p class="periodo">Período: 21/02 à 29/04</p>
            <div class="container">
                <div class="materia">
                    <h3>Fundamentos de redes de computadores</h3>
                    <p>Estudamos os fundamentos que circundam as redes de
                        computadores existentes no mercado de trabalho, assim como suas topologias,
                        para que possamos classificá-las quanto ao meio de transmissão</p>
                </div>
                <div class="materia">
                    <h3>Design gráfico</h3>
                    <p> Um web designer deve ter conhecimento teórico amplo e forte em vários campos como:
                        arte, visual, semiótica, comunicação, as teorias do grid e da cor, tipografia, 
                        resoluções e muitas outras, que ajudam a se tornar um profissional de sucesso.</p>
                </div>
            </div>
        <h2>Módulo 52</h2>
        <p class="periodo">Período: 02/05 à 08/07</p>
            <div class="container">
                <div class="materia">
                    <h3>Estrutura de Dados I</h3>
                    <p>Aprendemos sobre vetores, matrizes e registros pois esses são os 
                        elementos básicos para construir estruturas de dados mais avançadas.</p>
                </div>
                <div class="materia">
                    <h3>Programação Front End</h3>
                    <p>Aprenderemos a utilizar HTML, CSS e JavaScript para criarmos aplicações web
                        de qualidade e que trazem valor aos nossos clientes.</p>
                </div>
            </div>
    </main>

    <footer>
       &copy; Rafael do N F Barros - RA 20124169-5 - 2022
    </footer>
</body>
</html>